# Environment options: LCL, DEV, TST, PRD
ENV=LCL

API_PORT=9494

POSTGRES_SERVER=db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=yourpassword
POSTGRES_DB=app
POSTGRES_CONNSTR="postgresql+asyncpg://postgres:yourpassword@db:5432/app"

REDIS_CONNSTR="redis://redis:6379"